In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("data.csv")
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [3]:
df = df[df['IMDb']>6.0]
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

In [4]:
df.to_csv("data_updated.csv")

In [5]:
df.to_csv("data_updated.csv", index=False)

In [10]:
df2 = pd.read_json("data1.json")
df2

   id      name                                        adress
0   1     Dhruv  {'city': 'Bulandshahr', 'zipcode': '203001'}
1   2      Arun        {'city': 'Delhi', 'zipcode': '110001'}
2   3     Akhil      {'city': 'Chennai', 'zipcode': '600001'}
3   4  Abhishek       {'city': 'Mumbai', 'zipcode': '400001'}
4   5     Kirti       {'city': 'Ladakh', 'zipcode': '194101'}
5   6    Saumya    {'city': 'Bengaluru', 'zipcode': '560001'}
6   7     Khusi        {'city': 'Noida', 'zipcode': '201310'}
7   8    Shivam      {'city': 'Kolkata', 'zipcode': '700001'}
8   9    Uttpal      {'city': 'Dehradu', 'zipcode': '248001'}

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      9 non-null      int64
 1   name    9 non-null      object
 2   adress  9 non-null      object
dtypes: int64(1), object(2)
memory usage: 348.0+ bytes

In [13]:
data = [
        {"id": 1, "name": "Dhruv", "adress": {"city": "Bulandshahr", "zipcode": "203001"}},
        {"id": 2, "name": "Arun", "adress": {"city": "Delhi", "zipcode": "110001"}},
        {"id": 3, "name": "Akhil", "adress": {"city": "Chennai", "zipcode": "600001"}},
        {"id": 4, "name": "Abhishek", "adress": {"city": "Mumbai", "zipcode": "400001"}},
        {"id": 5, "name": "Kirti", "adress": {"city": "Ladakh", "zipcode": "194101"}},
        {"id": 6, "name": "Saumya", "adress": {"city": "Bengaluru", "zipcode": "560001"}},
        {"id": 7, "name": "Khusi", "adress": {"city": "Noida", "zipcode": "201310"}},
        {"id": 8, "name": "Shivam", "adress": {"city": "Kolkata", "zipcode": "700001"}},
        {"id": 9, "name": "Uttpal", "adress": {"city": "Dehradu", "zipcode": "248001"}}
]

In [14]:
df2 = pd.json_normalize(data)
df2

   id      name  adress.city adress.zipcode
0   1     Dhruv  Bulandshahr         203001
1   2      Arun        Delhi         110001
2   3     Akhil      Chennai         600001
3   4  Abhishek       Mumbai         400001
4   5     Kirti       Ladakh         194101
5   6    Saumya    Bengaluru         560001
6   7     Khusi        Noida         201310
7   8    Shivam      Kolkata         700001
8   9    Uttpal      Dehradu         248001

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              9 non-null      int64
 1   name            9 non-null      object
 2   adress.city     9 non-null      object
 3   adress.zipcode  9 non-null      object
dtypes: int64(1), object(3)
memory usage: 420.0+ bytes